{
  "name": "borderpass",
  "version": "1.0.0",
  "scripts": {
    "build": "npm ci --prefix my-app && npm run build --prefix my-app && npm ci --omit=dev --prefix backend",
    "start": "concurrently -n \"API,WEB\" -c \"yellow,cyan\" \"node backend/server.js\" \"PORT=3000 node frontend/server.js\"",
    "dev": "concurrently -n \"API,WEB\" -c \"yellow,cyan\" \"npm run dev --prefix backend\" \"npm run dev --prefix my-app\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
